// Problem18.s Machine Code Output
000000110    // li 6
011001000    // add r1 r0
001001110    // lw r1
000100000    // li 32
011011000    // add r3 r0
000111111    // li 63
011101000    // add r5 r0
001101001    // inc r5
011101101    // add r5 r5 r3 
    // slt r4 r5
    // li 13
    // bez r0
    // clr r2
    // add r2 r3
    // lw r2
    // patr r2
    // li 2
    // bez r0
    // inc r7
    // inc r3
    // inc r4
    // li 14 
    // twcmp r0
    // branch r0
    // li 7
    // sw r7
    // halt 
